SKIP_PREFLIGHT_CHECK=true
NEXT_PUBLIC_API_URL=http://localhost:1339/api
REACT_APP_STRAPI_API=http://localhost:1339/
NEXT_PUBLIC_STRAPI_API=http://localhost:1339/

COOKIE_NAME=bareacademy

NEXT_PUBLIC_APIKEY=
NEXT_PUBLIC_AUTH_DOMAIN=
NEXT_PUBLIC_PROJECTID=
NEXT_PUBLIC_STORAGE_BUCKET=
NEXT_PUBLIC_MESSAGING_SENDGRID=
NEXT_PUBLIC_APPID=
NEXT_PUBLIC_MEASUREMENTID=
NEXT_PUBLIC_API=

NEXT_PUBLIC_GRAPHQL_URL=http://localhost:1339/graphql

NEXT_PUBLIC_SITE_URL=http://localhost:3500

NEXT_PUBLIC_POST_UPLOAD_FOLDER=''
NEXT_PUBLIC_USER_UPLOAD_FOLDER=''
NEXT_PUBLIC_ENVIRONMENT=develop