SKIP_PREFLIGHT_CHECK=true
NEXT_PUBLIC_API_URL=https://baremetals.co.uk/api
REACT_APP_STRAPI_API=https://baremetals.co.uk/
NEXT_PUBLIC_STRAPI_API=https://baremetals.co.uk/

COOKIE_NAME=bareacademy

NEXT_PUBLIC_APIKEY=AIzaSyDWxNODN0bpvyJjJ2fgsxal01ad5pKpR5Y
NEXT_PUBLIC_AUTH_DOMAIN=tutorial-app-hosting-server.firebaseapp.com
NEXT_PUBLIC_PROJECTID=tutorial-app-hosting-server
NEXT_PUBLIC_STORAGE_BUCKET=tutorial-app-hosting-server.appspot.com
NEXT_PUBLIC_MESSAGING_SENDGRID=1005178851930
NEXT_PUBLIC_APPID=1:1005178851930:web:cfb681170b5aa77fd1fe63
NEXT_PUBLIC_MEASUREMENTID=G-QWH2Y89FEY
NEXT_PUBLIC_API=https://europe-west2-tutorial-app-hosting-server.cloudfunctions.net/api

NEXT_PUBLIC_GRAPHQL_URL=https://baremetals.co.uk/graphql


NEXT_PUBLIC_SITE_URL=http://localhost:3500

NEXT_PUBLIC_POST_UPLOAD_FOLDER='testing folder'
NEXT_PUBLIC_USER_UPLOAD_FOLDER='testing folder'
NEXT_PUBLIC_ENVIRONMENT=develop